.navbar-default .navbar-nav > li > a:focus {
   background: #222;
   color: #eee;
   transition: 1s ease;
}
#content{
   min-height: 90%;
   padding-top: 70px;
}
footer{
   border-top: 2px solid #efefef;
   padding: 10px 0;
   color: #888;
}

hr{
   clear: both;
}
h3{
  display: inline-block;
  margin: 0;
}
.btn-top{
   margin-bottom: 20px;
   margin-left: 10px;
}
table.dataTable thead .sorting:after {
   opacity: 0;
   content: "";
}

/*Mengatur audio control*/
.audio-control{
	width: 420px;
	padding: 10px;
	border-radius: 3px;
	background: #eee;
	position: relative;
	margin-bottom: 10px;
	overflow: hidden;
}
.play{
	float: left;
	padding: 2px 10px;
	height: 30px;
	cursor: pointer;
}
.bar{
	width: 350px;
	height: 2px;
	position: relative;
	background: #333;
	margin-top: 15px;
	float: right;
}
.slider{
	width: 10px;
	height: 10px;
	background: #000;
	position: absolute;
	top: -4px;
	left: 0;
	border-radius: 50%;
}