body{
	overflow-x: hidden;
}
.btn{
	font-weight: bold;
}
/* -------------------- NAVBAR ---------------------------- */
.navbar{
	height: 100px;
	border-radius: 0;
	background: #235f9a;
	border-bottom: 4px solid #999;
}
.navbar .judul{
	padding: 10px;
}
.navbar .judul img{
	height: 80px;
}
.navbar .meta{
	background: #0d0d15;
	height: 100%;
	color: #fff;
}
.navbar .meta img{
	padding: 15px 0;
	margin-right: 10px;
	float: left;
}
.navbar h5{
	margin-top: 16px;
	margin-bottom: 5px;
}

/* -------------------- LOGIN FORM ---------------------------- */
body{
	background: #c9c9c9;
}	
.form-login{
	margin-top: 80px;
}
.form-login h3{
	margin: 10px 0;
	font-size: 20px;
}
.form-login .panel-body{
	padding: 30px 15px;
}
.form-login .input-group,
.form-login .input-group-addon,
.form-login .form-control{
	border-radius: 0;
}
.form-login .control-label{
	font-weight: bold;
}
.icon-password, .icon-username{
	background: #c9c9c9;
	color: #fff;
}
.login-button{
	padding-left: 7px;
}

/* -------------------- CONTENT ---------------------------- */
#content{
	min-height: 600px;
}
.padding-20{
	padding: 0 20px;
}
.btn{
	border-radius: 0;
}
.list-heading{
	padding: 15px 15px;
	background: #eee;
}
.list-heading h3{
	font-size: 20px;
}
.height-450{
	min-height: 450px;
}

.form-login,
.panel-keluar{
	margin-bottom: 120px;
}
.panel-keluar{
	margin-top: 40px;
}
.panel-keluar .panel-body{
	padding-top: 50px;
	padding-bottom: 50px;
}
.footer-login{
	position: absolute;
	z-index: 100;
	bottom: 0;
}
footer{
	background: #333;
	padding: 10px 0;
	color: #fff;
	bottom: 0;
	width: 100%;
}


/*------------------ HALAMAN UJIAN ---------------- */

.no-soal{
	display: inline-block;
	background: #235f9a;
	padding: 5px 10px;
	margin-left: 10px;
	color: #fff;
	font-weight: bold;
}
.blok-waktu{
	display: inline-block;
	background: #888;
	color: #fff;
}
.blok-waktu label{
	padding: 4px 10px 2px 10px;
}
.blok-waktu .waktu{
	padding: 6px 40px 8px 40px;
	background: #235f9a;
	font-weight: bold;
}
.bg-abu{
	background: #eaeaea;
}
.ukuran-font{
	font-weight: bold;
	cursor: pointer;
}
.ukuran-font a{
	margin-left: 20px;
}
.kecil{	font-size: 16px; }
.sedang{ font-size: 18px; }
.besar{ font-size: 20px; }

/*Menyembunyikan semua blok soal*/
.blok-soal{
   display: none;
}
/*Menyembunyikan soal yang memiliki class active*/
.blok-soal.active{
	display: block;
}

.pilihan{
	padding-left: 30px;
}
.huruf-A{
	background: url('../images/A.png') no-repeat;
}
.huruf-B{
	background: url('../images/B.png') no-repeat;
}
.huruf-C{
	background: url('../images/C.png') no-repeat;
}
.huruf-D{
	background: url('../images/D.png') no-repeat;
}
.huruf-E{
	background: url('../images/E.png') no-repeat;
}
.huruf-pilihan{
	width: 28px;
	height: 28px;
	cursor: pointer;
	display: inline-block;
}
/*Menyembunyikan input radio*/
input[type=radio]{
	display: none;
}
input[type=radio]:checked ~ .huruf-pilihan{
	background: url('../images/pilih.png') no-repeat;
}

/*Mengatur tampilan pilihan*/
.pilihan{
   margin-bottom: 20px;
}
.pilihan .teks{
   padding-top: 10px;
}
/*Mengatur konten ujian dan nomor ujian*/
.konten-ujian{
   padding: 15px;
   min-height: 300px;
   font-size: 16px;
}
.konten-ujian td{
   font-size: 16px;
}
.blok-soal .box{
  overflow: hidden;
   padding: 15px;
   border: 1px solid #888;
}

.btn-default{	
    background: #888;
	color: #fff;
}
.btn-left{
	background-image: url('../images/arrow-left.png');
	background-repeat: no-repeat;
	padding: 19px 12px;
	float: left;
	background-position: 2px 0;
	margin-left: -5px;
}
.btn-right{
	background-image: url('../images/arrow-right.png');
	background-repeat: no-repeat;
	float: right;
	padding: 19px 15px;
	background-position: 5px 0;
	margin-right: -15px;
}
/*Mengatur lebar tombol nomor soal*/
.nomor-ujian{
	position: fixed;
	width: 300px;
	height: 450px;
	background: #fff;
	border: 15px solid #eee;
	padding: 7px;
	right: -315px;
	top: 100px;
	overflow-y: auto;
}
.tombol-sidebar{
	position: fixed;
	background: #f00;
	color: #fff;
	right: 0;
	z-index: 10;
	top: 150px;
	padding: 5px 5px 5px 30px;
	font-size: 11px;
	background-repeat: no-repeat;
	background-position: 10px 10px;
	cursor: pointer;
}
.tombol1{
	background-image: url('../images/arrow-right.png');
	width: 30px;
	height: 40px;
}
.tombol2{
	background-image: url('../images/arrow-left.png');
	width: 80px;
}
.blok-nomor{
   width: 25%;
   display: inline-block;
   position: relative;
}
.blok-nomor .box{
   padding: 7px;
}
.blok-nomor span{
	position: absolute;
	width: 22px;
	height: 22px;
	right: -3px;
	top: -3px;
	background: url('../images/bulat.png') no-repeat;
	text-align: center;
}
/*Mengatur desain tombol nomor soal*/
.tombol-nomor{
   display: block;
   width: 100%;
   padding: 10px 0;
   text-align: center;
   background: #fff;
   color: #000;
   border: 2px solid #000;
   cursor: pointer;
}

.tombol-nomor:hover{
	text-decoration: none;
}
/*Mengatur warna tombol nomor soal*/

.tombol-nomor.blue{
	background: #235f9a;
	color: #fff;
}
.tombol-nomor.green{
	background: #000;
	color: #fff;
}
.tombol-nomor.yellow{
	background: yellow;
	color: #000;
}

/*Mengatur audio control*/
.audio-control{
	width: 420px;
	padding: 10px;
	border-radius: 3px;
	background: #eee;
	position: relative;
	margin-bottom: 10px;
	overflow: hidden;
}
.play{
	float: left;
	padding: 2px 10px;
	height: 30px;
	cursor: pointer;
}
.bar{
	width: 350px;
	height: 2px;
	position: relative;
	background: #333;
	margin-top: 15px;
	float: right;
}
.slider{
	width: 10px;
	height: 10px;
	background: #000;
	position: absolute;
	top: -4px;
	left: 0;
	border-radius: 50%;
}
.soal table{
	width: 100%;
}
.soal table td{
	border: 1px solid #888;
	padding: 10px;
}